.article-card {
    font-family: ubuntu;
    border: 3px pink solid;
    width: 80%;
    list-style-type: none;
    display: grid;
    grid-template-columns: 5rem, 1rem;
    grid-template-rows: repeat 7(1rem);
    padding-left: 2em;
    padding-right: 3em;
    padding-top: 2em;
    padding-bottom: 4em;
    align-items: top;
    justify-items: start;
    border-radius: 1em;
}

.article-title {
    margin-top: 0em;
    margin-bottom: 0.5em;
    font-size: 2em;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 0em;
}

.article-topic {
    list-style-type: none;
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0;
    font-weight: bold;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.article-author {
    margin-top: 10px;
    margin-bottom: 10px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.article-date {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-right: 20%;
}

.article-image{
    width: 15em;
    height: 15em;
    object-fit: cover;
    object-position: center;
    margin: 1em;
    border-radius: 10%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 7;
    display: flex;
    justify-self: right;
}

.article-comments {
    font-weight: bold;
    list-style-type: none;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
}

.single-topic {
    border: 0px;
    background-color: rgb(108, 11, 11);
    color: white;
    width: 50px;
    display: flex;
    justify-content: space-evenly;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    border-radius: 40px;
}

button {
    border: 0;
    border-radius: 10%;
}

.vote-button {
    padding-left: 30%;
    padding-right: 30%;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 10px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
    height: 100%;
}

.read-button {
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    width: 100%;
    height: 150%;
    margin-top: 1em;
}